# bull

./: pom.xml  test2.csv
src/main/java/com/example/bull/: BullApplication.java  CodeGenerator.java  MyContextClosedHandler.java  Swagger2.java
src/main/java/com/example/bull/Exception/: MyRuntimeException.java
src/main/java/com/example/bull/controller/: UserController.java
src/main/java/com/example/bull/domain/: User.java
src/main/java/com/example/bull/mapper/: UserMapper.java
src/main/java/com/example/bull/service/: UserServiceImp.java
src/main/java/com/example/bull/task/: BaseTask.java  MyTask.java  ScheduleConfig.java  ScheduleManager.java
src/main/resources/dev/: application.properties  schema.sql
src/main/resources/prod/: application.properties
src/test/java/com/example/bull/: BullApplicationTests.java  Test.java
