server.port=8089

spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#http://localhost:8081/h2-console  访问h2-console
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url = jdbc:h2:mem:test

#spring.datasource.url=jdbc:h2:file:D:\\test
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always


logging.level.com.example.bull=DEBUG



#json转对象时候浮点数不会强转成int了
spring.jackson.deserialization.accept-float-as-int=false